<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/toastr.min.css">
  <link rel="stylesheet" href="css/toastr.min.min.css">
  <link rel="stylesheet" href="libs/toastr/build/toastr.min.css">
  <link rel="stylesheet" href="libs/toastr/build/toastr.css">
  <link rel="stylesheet" href="css/table.css">

  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
  <style type="text/css">
        @font-face {   
      font-family: Roboto-Bold;
      src: url(fonts/roboto/Roboto-Bold.ttf);
      }
    .robo-bold{
      font-family: Roboto-Bold;
      src: url(fonts/roboto/Roboto-Bold.ttf);
      }

        .header{
      background-image: url(images/workbackground.jpg);
      width: 100%;
      height: 650px;
      background-repeat: no-repeat;
      color: white;
    }

    .robo-bold{
      font-family: Roboto-Bold;
      src: url(fonts/roboto/Roboto-Bold.ttf);
    }

    .bdtxt{
    color: #b7b7b7;
    padding-top: 3%;
    font-family: Roboto-Light;
      src: url(fonts/roboto/Roboto-Light.ttf);
  }

  .home-pad{
    padding-top: 5%;
    color: #b7b7b7;
    font-family: Roboto-Light;
      src: url(fonts/roboto/Roboto-Light.ttf);
  }

  .bodtxt{
    color: #b7b7b7;
      font-family: Roboto-Light;
      src: url(fonts/roboto/Roboto-Light.ttf);
  }
</style>
</head>
<body>

<div class="wrapper">
<div class="content">
<h1 class="owok">Our workers</h1>
<div class="container">
  <table id="my-table">
  <thead>
    <tr>
        <th class="name">Name</th>
        <th class="position">Position</th>
        <th class="salary">Salary</th>
        <th class="start_date">Start date</th>
        <th class="office">Office</th>
        <th class="extn">Extn</th>
    </tr>
  </thead>
</table>
</div>
</div>

<div class="footer">
<div class="footer">
  <div class="container ">
    <div class="row clss">
      <div class="col-sm-5">
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <p><div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
          </div></p>
          <button id="btn" type="submit" class="btn btn-success">Send invitation</button>
        </form>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-5 info-btn">
        <a href="index.html"><button class="btn btn-info">Return</button></a>
      </div>
</div>
</div>
</div>
</div>
</div>


<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script src="libs/toastr/toastr.js"></script>
<script src="libs/toastr/build/toastr.min.js"></script>
<script src="libs/toastr/toastr.js"></script>
<script src="libs/toastr/build/toastr.min.js"></script>
<script src="js/map.js"></script>
<!-- <script type="text/javascript" src="js/jquery-3.1.1.js"></script> -->
<script type="text/javascript" src="js/table.js"></script>
</body>
</html>